.book {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 40px;
	border-top:1px solid #ebebeb;
	border-bottom:1px solid #ebebeb;
	&__h1 {
		margin-bottom: 25px;
	}
	&__p {
		font-size: 16px;
		span {
			color: #eb6a2f;
		}
	}
}