.btn {
	padding: 10px 20px;
	background-color: @orange;
	display: inline-block;
	border-radius: 30px;
	color: #FFF;
	img {
		margin-right: 10px;
    transform: translateY(-10%);}
}
.btn-hover {
	display: inline-block;
a:hover {
	
	background-color: #e85715;
	color:#fff;
    text-decoration: none;
}
a {
	transition: all 0.5s ease-in-out;
}
}