.categories {
	@media(min-width:768px){
		.container();
		}
	text-align: center;
	&__h2 {
		
		padding: 30px 0px;
		
	}
	&__item-text {
		
	}
	&__item {
		
		padding: 35px 0px;
		border: 1px solid #ebebeb;
		background-color: #fafafa;
		margin-bottom: 40px;
		img {
			@media(min-width:1200px){
				float: right;
			}
			max-height: 300px;
			margin-bottom: 30px;
			width: 100%;
			max-width: 580px;
			
		}
		p{
			margin-bottom: 30px;
			padding: 0px 20px;
			text-align: left;
		}
		.btn{ 
			@media(min-width:768px){
		margin-right: 100px;
		margin-left: 0;
		}
			margin-bottom: 20px;
			margin-right: 35px;	
			margin-left: 35px;
				
			}
		.about {
			color: black;
			text-decoration: none; 
   	 		border-bottom: 1px dashed #000080;
		}

	
	}
	&__item-h3 {
		font-size: 26px;
		margin-bottom: 25px;
		margin-top: 0px;
		p{ padding-top: 5px;
			font-size: 14px;
			text-align: center;
		}
		span {
			color: #ff7435;
		}
	}
}