.hotelRoom {
	background-position: 49% 21%;
	text-align: center;
	background-image: url(../img/hotelRoom.jpg);
	h1 {
		font-size: 30px;
		color: #FFF;
		padding: 60px 25px;
		@media(min-width:768px){
			font-size: 36px;
			padding-top: 40px;
			padding-bottom: 30px;
			}
	  	}
	 p {
	 	@media(min-width:768px){
	 		font-size: 18px;
	 		color: #FFF;
	 		margin-bottom: 40px;
	 	}
	 }
}