.top-slider .owl-theme .owl-nav .disabled{
	position: relative;
	opacity: 1;
	color:#ff7435;
}
.top-slider .owl-theme .owl-nav [class*=owl-] {
	background: none;	
}

.top-slider .owl-theme .owl-nav div{
	color:black;
}
.top-slider .owl-theme .owl-nav [class*=owl-]:hover {
	background: none;
	color:#ff7435;
}
.top-slider .owl-theme .owl-nav .disabled:before{
	position: absolute;
    width: 30px;
    height: 2px;
    background-color:#ff7435;
    content: '';
    border-radius: 2px;
    bottom: 0px;
	 left: 50%;
    transform: translateX(-50%)
}
.top-slider .item {
	background-image: url(../img/1.jpg);
	height: 430px;
}
.top-slider {
    margin-bottom: 40px;}
