.shares {
	margin-bottom: 40px;
	@media(max-width:768px){
		padding: 0px;
	}
	&__slider {
		.text{
			background-color: #f2f2f2;
			position: absolute;
			top: 200px;
			width: 310px;
			padding-left: 15px;
		    padding-right: 40px;
		    padding-top: 10px;
		    padding-bottom: 10px;
    		.oroan {
    			color:#ff7435;
    		}
  
		}
		.img {
			background-image: url(../img/sharesBG.jpg);
			        background-size: cover;
			width: 100%;
			height: 340px;
			    background-position-y: 36%;
			    margin-bottom: 30px;
		}
	}
}
.shares__slider  .owl-stage-outer {
	
}
.shares .owl-theme .owl-dots .owl-dot.active span, .shares .owl-theme .owl-dots .owl-dot:hover span{
	background: #ff7435;
}
.shares .owl-theme .owl-dots .owl-dot span {
	background-color: white;
	border:1px solid #ff7435;
}
.shares .owl-theme .owl-dots .owl-dot {
	zoom:1.3;
}
.shares .owl-carousel.owl-drag .owl-item {
	width: 100%;
}