@font-face{
	font-family:"PT Serif";
	src:url(../fonts/PT_Serif-Web-Bold.ttf);
	src:url(../fonts/PT_Serif-Web-Regular.ttf);
}
@font-face{
	font-family:Fira;
	src:url(../fonts/Fira_Sans/FiraSans-Bold.ttf);
	src:url(../fonts/Fira_Sans/FiraSans-Regular.ttf);
}
html,body{
	font-family:Fira;
}