.way {
	margin-bottom: 40px;
	iframe {
		height: 400px;
    	width: 100%;
    	margin-bottom: 40px;
	}
	&__bus-png {
		text-align: center;
		img {
			margin-bottom: 10px;
		}
		
		font-weight: bold;
	}
	&__bus- {
		text-align: left;
		
		span {
			font-weight: bold;
			
		}
	}
}