.where {
	
	background-image: url(../img/where.jpg);
    	background-position: 20% 50%;
	.whereBG {
		background-color: rgba(24, 185, 154, 0.6);
		height: 100%;
		    padding: 40px 0px;
		.reviews__h2{
			text-align: center;
			margin-bottom: 30px;
		}
		.hotel{
			@media(max-height: 768px){
				margin-bottom: 30px;
			}
			img{
				height: 190px;
   				 width: 100%;
   				 margin-bottom: 10px;
			}
			padding-bottom: 20px;
			background-color: #FFF;
			text-align: center;
			    border-radius: 5px;
			span{
				color:#ff7435;
			}
		}
	}
}