.zoj {
	text-align: center;
	margin-bottom: 30px;
}

.zoj-ul {
	margin-bottom: 80px;
	display: flex;
	&__item {
		text-align: center;
		display: inline-block;
		width: 16%;
		.item-1,
		.item-2,
		.item-3,
		.item-4,
		.item-5,
		.item-6
		 {
			width: 80px;
			height: 80px;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			
			    margin: 0px auto;
   				 background-position: 11% 50%;
   				 margin-bottom:10px;
		}
		.item-1 {
			background-image: url(../img/swimmingpool.png);
		}
			.item-2 {
			background-image: url(../img/zojimg1.jpg);
		}
			.item-3 {
			background-image: url(../img/zojimg2.jpg);
		}
			.item-4 {
			background-image: url(../img/zojimg3.jpg);
		}
			.item-5 {
			background-image: url(../img/zojimg4.jpg);
		}
			.item-6 {
			background-image: url(../img/zojimg5.jpg);
		}

		
	}
}
.zoj-bg {
	background-image: url(../img/zoj.jpg);
	    background-position: 40% 20%;
    background-repeat: no-repeat;
}
